<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale-1.0,maximum-scale=1.0,user-scalable=0;" name="viewport" />
    <title>百度一下，你就知道</title>
    <style>
	    html {
	        width: 100%;
	        height: 100%;
	        text-align: center;
	    }
	    
	    #footer {
	        width: 100%;
	        text-align: center;
	    }
	    
	    #header {
	        position: absolute;
	        right: 0;
	        top: 0;
	        text-align: right;
	        padding: 0 10px 0 0;
	        margin: 19px 0 5px;
	        font-size: 13px;
	        font-weight: 700;
	    }
	    
	    #content {
	        margin: 0 auto;
	        margin-top: 100px;
	        padding: 0 10px;
	        line-height: 2.4;
	    }
	    
	    #footer {
	        position: absolute;
	        bottom: 0;
	        text-align: center;
	        margin: 0 auto;
	    }
	    
	    #footer a,
	    #footer {
	        color: #999;
	        font-size: 13px;
	    }
	    
	    #searchContent {
	        margin: 0 -7.5px 0 0;
	        width: 540px;
	        height: 36px;
	        border: 1px solid #b6b6b6;
	    }
	    
	    #search {
	        width: 100px;
	        height: 40px;
	        background-color: #3385ff;
	        color: #fff;
	        border: 1px none;
	        font-size: 15px;
	    }
	    
	    .camera {
	        position: absolute;
	        right: 22%;
	        top: 50%;
	        margin-top: -8px;
	        height: 19px;
	        width: 18px;
	        background: #fff url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/soutu/img/camera_new_5606e8f.png) no-repeat;
	    }
	    
	    .camera:hover {
	        background-position: 0 -20px;
	    }
	    
	    #searchContent:hover {
	        border-color: #ccc;
	    }
    </style>
</head>

<body>
    <!--top-->
    <div id="header">
        <p>
            <a href="http://www.nuomi.com/?cid=002540" title="点击百度糯米">糯米</a>
            <a href="http://news.baidu.com/" title="点击百度新闻">新闻</a>
            <a href="http://www.hao123.com/" title="点击hao123">hao123</a>
            <a href="http://map.baidu.com/" title="点击百度地图">地图</a>
            <a href="http://v.baidu.com/" title="点击百度视频">视频</a>
            <a href="http://tieba.baidu.com/" title="点击百度贴吧">贴吧</a>
            <a href="https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F" title="点击登录百度">登录</a>
            <a href="http://www.baidu.com/gaoji/preferences.html" title="点击设置百度">设置</a>
            <a href="http://www.baidu.com/more/" title="点击百度更多产品">更多产品</a>
        </p>
    </div>
    <!--end top-->
    <!--middle-->
    <div id="content">
        <p style="position: relative; width: 740px; margin: 0 auto">
            <img src="https://www.baidu.com/img/bd_logo1.png" alt="百度Log" width="270" height="129">
        </p>
        <span>
        <p style="position: relative; width: 740px; margin: 0 auto">
            <input type="text" name="searchContent" id="searchContent" style="vertical-align: bottom;">
            <span class="camera" ></span>
        <input type="button" value="百度一下" id="search" style="vertical-align: bottom;">
        </p>
        </span>
    </div>
    <!--end middle-->
    <!--footer-->
    <div id="footer">
        <p>
            <a href="https://www.baidu.com/cache/sethelp/help.html">把百度设为主页</a>
            <a href="http://home.baidu.com/">关于百度</a>
            <a href="http://ir.baidu.com/">About Baidu</a>
            <a href="http://e.baidu.com/?refer=888">百度推广</a></p>
        <p>
            <span>©2017 Baidu</span>
            <a href="http://www.baidu.com/duty/">使用百度前必读</a>
            <a href="http://jianyi.baidu.com/">意见反馈</a>
            <span>京ICP证030173号</span>
            <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001">京公网安备11000002000001号</a>
        </p>
    </div>
    <script type="text/javascript">
    var tag = document.getElementsByTagName('a');
    for (var obj of tag) {
        obj.setAttribute('target', '_blank');
    }
    </script>
    <!--end footer-->
</body>

</html>
