<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>神奇的position</title>
    <style type="text/css">
    div {
        height: 100px;
        width: 100px;
        /*display: inline-block;*/
    }
    
    .outer {
        height: 300px;
        width: 300px;
        border: 1px solid #df002b;
        /*position: absolute;*/
        /*display: inline-block;*/
        /*float: left;*/
    }
    
    .rel {
        background-color: orange;
        display: inline-block;
        /*float: left;*/
        /*position: relative;
        left: 50px;
        top: 50px;*/
    }
    
    .abs {
        background-color: green;
        display: inline-block;
        /*position: absolute;*/
        left: 50px;
        top: 50px;
        /*float: left;*/
    }
    </style>
</head>

<body>
    <div class="outer">
        <div class="rel"></div>
    </div>
    <div class="abs"></div>
</body>

</html>
