<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>haorooms--css常用效果总结</title>
    <style type="text/css">
    a {
        position: relative;
        left: 100px;
        display: inline-block;
        outline: none;
        text-decoration: none;
        color: #000;
        font-size: 32px;
        padding: 5px 10px;
    }
    
    a:hover::before,
    a:hover::after {
        position: absolute;
    }
    
    a:hover::before {
        content: "\5B";
        left: -20px;
    }
    
    a:hover::after {
        content: "\5D";
        right: -20px;
    }
    
    .test1 {
        width: 100px;
        text-align: justify;
        text-justify: distribute-all-lines;
        /*ie6-8*/
        text-align-last: justify;
        /* ie9*/
        -moz-text-align-last: justify;
        /*ff*/
        -webkit-text-align-last: justify;
        /*chrome 20+*/
    }
    
    @media screen and (-webkit-min-device-pixel-ratio:0) {
        /* chrome*/
        .test1:after {
            content: ".";
            display: inline-block;
            width: 100%;
            overflow: hidden;
            height: 0;
        }
    }
    
    p {
        width: 200px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        border: 2px solid;
        -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
        -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
        box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    }
    /*.center {
	  position: fixed;
	  top: 50%;
	  left: 50%;
	  background-color: #000;
	  width:50%;
	  height: 50%;
	  -webkit-transform: translateX(-50%) translateY(-50%);
	}*/
    
    .father {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, .7);
    }
    
    .son {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 50%;
        height: 50%;
        margin: auto;
        background-color: red;
    }
    
    div.container {
        width: 30em;
        height: 10em;
        border: 1em solid;
    }
    
    div.box {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        /* Firefox */
        -webkit-box-sizing: border-box;
        /* Safari */
        width: 50%;
        border: 1em solid red;
        float: left;
    }

    .outer{text-align:center;vertical-align: middle;width:200px;height:350px;}

    .after::after {
    	content: ".";
    	background: url(https://inv-veri.chinatax.gov.cn/images/logo.png) no-repeat;
    	background-size: 40%;
    }
    </style>
</head>

<body>
    <a href="#">haorooms</a>
    <div id="div1" contentEditable="true">DIV可编辑，就是让一个div变成一个类似input输入框的效果。</div>
    <div id="div2" unselectable="on" onselectstart="return false;">有些网站为了不让用户复制，设置了div禁止选择的功能，设置如下属性：</div>
    <div id="div3">CSS 中form表单两端对齐</div>
    <br>
    <br>
    <br>
    <div class="box1">
        <div class="test1">姓 名</div>
        <div class="test1">姓 名 姓 名</div>
        <div class="test1">姓 名 名</div>
        <div class="test1">所 在 地</div>
        <div class="test1">工 作 单 位</div>
    </div>
    <br>
    <br>
    <br>
    <p>主要属性-webkit-line-clamp p { overflow : hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; } 这个属性比较合适WebKit浏览器或移动端（绝大部分是WebKit内核的）浏览器。
    </p>
    <br>
    <br>
    <br>
    <!-- <div class="center"></div> -->
    <!-- <div class="father">
        <div class="son"></div>
    </div> -->
    <br>
    <br>
    <br>
    <div class="container">
        <div class="box">这个 div 占据左半部分。</div>
        <div class="box">这个 div 占据右半部分。</div>
    </div><br>
    <br>
    <br>
    <div class="outer"><div class="inner">haorooms内部内容</div></div>
    <br>
    <br>
    <br>
    <div style="height: 100px;width: 200px;border: 1px solid;">haorooms内部内容</div>
    <br>
    <br>
    <br>
    <div class="after">
    	<input type="text" name="before" id="before"/>
    </div>
</body>

</html>
