<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>css绘制特殊图形</title>
    <style type="text/css">
    div {
        border: 30px solid;
        width: 300px;
        height: 300px;
        background-color: orange;
        border-top-color: red;
        border-left-color: yellow;
        border-bottom-color: blue;
        border-right-color: green;
        float: left;
        margin-right: 50px;
    }
    
    .triangle {
        width: 0;
        height: 0;
        background-color: transparent;
        border-left-color: transparent;
        border-right-color: transparent;
        border-top-color: transparent;
    }
    
    .rigtriangle {
        width: 0;
        height: 0;
        background-color: transparent;
        border-left: 0;
        border-top: 0;
        border-right-color: transparent;
    }
    
    .ladder-shaped {
        height: 0;
        background-color: transparent;
        border-left-color: transparent;
        border-right-color: transparent;
        border-top-color: transparent;
        width: 60px;
    }
    
    .circle {
        border: none;
        width: 75px;
        height: 75px;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
    }
    
    .ellipse {
        border: none;
        width: 100px;
        height: 70px;
        border-top-left-radius: 50px 35px;
        border-top-right-radius: 50%;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50px 35px;
    }
    .clearx {
    	clear: both;
    }
    </style>
</head>

<body>
    <div class="triangle">
    </div>
    <div class="rigtriangle">
    </div>
    <div class="ladder-shaped">
    </div>
    <div class="circle">
    </div>
    <div class="ellipse">
    </div>
    <p class="clearx">清除浮动</p>
    <div></div>
</body>

</html>
