<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>双飞翼布局</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    header {
        height: 100px;
        background-color: blue;
    }
    
    footer {
        height: 100px;
        background-color: green;
    }
    
    article {
        overflow: hidden;
    }
    
    .left {
        float: left;
        background-color: #d6cfcf;
        width: 150px;
        margin-left: -100%;        
        padding-bottom: 9999px;
        margin-bottom: -9999px;
        display: -webkit-flex;
        -webkit-justify-content: center;
        -webkit-align-items: center;
    }
    
    .right {
        float: left;
        background-color: chocolate;
        width: 100px;
        margin-left: -100px;
        padding-bottom: 9999px;
        margin-bottom: -9999px;
        display: -webkit-box;
        -webkit-box-pack: center;
        -webkit-box-align: center;
    }
    
    .middle {
        float: left;
        width: 100%;
        height: 100%;
        background-color: pink;
    }
    
    .inner {
        margin: 0 100px 0 150px;
    }
    </style>
</head>

<body>
    <header>头部</header>
    <article>
        <div class="middle">
            <div class="inner">
                <p>中间中间中间中间中间**********</p>
                <p>中间中间中间中间中间**********</p>
                <p>中间中间中间中间中间**********</p>
                <p>中间中间中间中间中间**********</p>
                <p>中间中间中间中间中间**********</p>
            </div>
        </div>
        <div class="left">左边块左边</div>
        <div class="right">右边右边</div>
    </article>
    <footer>尾部</footer>
</body>

</html>
